# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=strongpassword

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/adventure

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_USER=admin
MYSQL_PASSWORD=strongpassword
MYSQL_DATABASE=adventure

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=whoami
RABBITMQ_PASSWORD=strongpassword
RABBITMQ_ERLANG_COOKIE=erlangcookie

# JWT Configuration
JWT_SECRET=strongsecret

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=your_api_key

# Monster API Configuration
MONSTER_API_KEY=your_api_key

# FTP Configuration
FTP_HOST=hostname
FTP_USER=username
FTP_PASSWORD=password

CDN_URL=https://your_cdn_url/generated/

DEV_SECRET_KEY=your_secret_key